<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultPalette" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0&lt;/string&gt;
  &lt;string&gt;8&lt;/string&gt;
  &lt;string&gt;15&lt;/string&gt;
  &lt;string&gt;16&lt;/string&gt;
  &lt;string&gt;13&lt;/string&gt;
  &lt;string&gt;12&lt;/string&gt;
  &lt;string&gt;4&lt;/string&gt;
  &lt;string&gt;26&lt;/string&gt;
  &lt;string&gt;17&lt;/string&gt;
  &lt;string&gt;22&lt;/string&gt;
  &lt;string&gt;9&lt;/string&gt;
  &lt;string&gt;21&lt;/string&gt;
  &lt;string&gt;24&lt;/string&gt;
  &lt;string&gt;3&lt;/string&gt;
  &lt;string&gt;23&lt;/string&gt;
  &lt;string&gt;6&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>